model_name: LogLinear
dataset: sst
method: DF
n_features: 2000
batch_size: 100
learning_rate: 0.01
epoch: 8

epoch 0 finished with loss 10475.196734760519, valid acc 0.3981264637002342
epoch 1 finished with loss 9970.843261591666, valid acc 0.39695550351288056
epoch 2 finished with loss 9572.61731716369, valid acc 0.3992974238875878
epoch 3 finished with loss 9255.665586403155, valid acc 0.3946135831381733
epoch 4 finished with loss 8993.394057415007, valid acc 0.38524590163934425
epoch 5 finished with loss 8770.073289046017, valid acc 0.38231850117096017
epoch 6 finished with loss 8575.913660519964, valid acc 0.3799765807962529
epoch 7 finished with loss 8404.411361292572, valid acc 0.3799765807962529

test result: acc 0.3900452488687783, F1 0.3445256875875852
